# querypatternsvc

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main_queryapp.yml  main_querysvc.yml  main_querysvctemp.yml
src/docker/: Dockerfile
src/main/java/com/skilltracker/querypatternsvc/: QuerypatternsvcApplication.java
src/main/java/com/skilltracker/querypatternsvc/bean/: SkillProfileRequestBean.java  SkillProfileResonseBean.java  SkillProfileSearchBean.java  SkillSet.java  SkillTrackerResponseBean.java
src/main/java/com/skilltracker/querypatternsvc/bean/repo/: SkillTracker.java
src/main/java/com/skilltracker/querypatternsvc/config/: RedisRepository.java  SkillProfileConfig.java
src/main/java/com/skilltracker/querypatternsvc/controller/: SkillProfileController.java
src/main/java/com/skilltracker/querypatternsvc/handler/: ApiError.java  CustomErrorHandler.java
src/main/java/com/skilltracker/querypatternsvc/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/skilltracker/querypatternsvc/manager/: SkillProfileManager.java
src/main/resources/: application.yaml
src/test/java/com/skilltracker/querypatternsvc/: QuerypatternsvcApplicationTests.java
